PORT=3001

JWT_SECRET=2a2e694b-9f28-420e-805e-699fd2a2cbcb
JWT_EXPIRE=30d

DATABASE_URL1= 'postgresql://postgres:practicasUSO@database-youyube-clone.ci2sxq8qgltv.eu-west-1.rds.amazonaws.com:5432/database-youyube-clone'
DATABASE_URL='postgres://postgres:siurell123@0.0.0.0:5432/api'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
